.border-radius(@px){
	border-radius: @px;
}

.display{
	display: block!important;
}
.gradient-3d-text {
	position: relative;
	font-family: "Arial", sans-serif;
	font-size: 60px;
	text-align: center;
	font-weight: bold;
	color: #aaa;
	:after {
		content: '';
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
	}
	span {
		text-shadow: 0 -1px 0 #858585, 0 1px 10px rgba(0, 0, 0, .6), 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .2), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 7px 10px rgba(0, 0, 0, .25), 0 15px 10px rgba(0, 0, 0, .2), 0 25px 15px rgba(0, 0, 0, .15);
	}
}
.m-bg{

}
#header-container{
}
#m-bg-header{
	height: 682px;
	width: 100%;
	max-height: none;
	max-width: none;
	overflow: hidden;/*Prevent scrollbars in IE8*/
	margin: 0;
	position: relative;
	img{
		position: absolute;
		left: 0;
		top: 0;
		margin: 0;
		display: block;
		/* fill and maintain aspect ratio */
		width: auto; 
		height: auto;
		min-width: 100%; 
		min-height: 100%;
		max-height: none; 
		max-width: none;
	}
}
.bg-filter {
	-webkit-filter: blur(3px);
	-moz-filter: blur(3px);
	-o-filter: blur(3px);
	-ms-filter: blur(3px);
	filter: blur(3px);
}
.m-wraper{
	position: absolute;
	width: 100%;
	left: 0;
	top: 10%;
}
.m-logo{
	height: 100px;
	margin: 0 auto;
}
.m-header{
	width: 600px;
	margin: 0 auto;
	position: relative;
	.regtext{
		width: 84px;
		margin-right: 8px;
		text-align: right;
	}
	.regad{
		position: relative;
		zoom: 1;
		width: 102px;
		font-size: 12px;
		letter-spacing: 0;
		line-height: 18px;
		text-align: left;
		float: right;
		padding: 10px 0;
		span{
			float: left;
			i{
				float: left;
				width: 100%;
				font-weight: normal;
			}
		}
	}
	i{
		font-style:normal;
	}
}
.m-links{
	.crt{
		color: #444!important;
		background: #fff!important;
		border-color: #fff!important;
		-webkit-transition: all .3s ease-in-out;  
		-moz-transition: all .3s ease-in-out;  
		-o-transition: all .3s ease-in-out;  
		transition: all .3s ease-in-out; 
	}
	.m-link{
		float: left;
		width: 198px;
		height: 56px;
		text-align: center;
		font-size: 18px;
		letter-spacing: 4px;
		line-height: 56px;
		background-color: #111;
		background-color: rgba(17,17,17,0.5);
		color: #FFF;
		color: rgba(255,255,255,0.5);
		border-right: 1px solid #111;
		border-right: 1px solid rgba(17,17,17,0.3);
	}
	.m-link:hover{
		color: #FFF;
	}
}
.m-form{
	position: relative;
	float: left;
	width: 597px;
	background-color: #FFF;
	box-sizing: border-box;
  	padding: 30px 20px;
	.m-layer{
		position: relative;
		float: left;
		width: 100%;
		display: none;

		form{
			position: relative;
			float: left;
			width: 60%;
			height: 60%;
			margin: auto 0;
		}
		
		.m-input{
			height: 36px;
			width: 100%;
			margin: 0px 0;
			border: 1px #BBBABA solid;
			input{
				height: 100%;
				width: 100%;
				border: 0;
				box-sizing: border-box;
				padding: 0 10px;
				outline:none;
			}
		}
		.m-input:nth-child(2){
			border-top:0;
		}
		.m-input:nth-child(3){
			margin-top:40px;
		}
		.sep-v-line{
			position: absolute;
			left: 353px;
			top: -10px;
			width: 1px;
			height: 175px;
			background-color: #C7C4C4;
		}
		.sep-v-text{
			position: absolute;
			width: 20px;
			height: 30px;
			left: 345px;
			top: 50px;
			color: #c7c4c4;
			line-height: 30px;
			background-color: #fff;
		}
		.m-re-oth{
			position: relative;
			float: left;
			width: 175px;
			height: 60%;
			margin: auto 0;
			padding: 0;
			margin-left: 40px;
			list-style: none;
			.m-re-oth-l{
				height: 40px;
				.header-btn{
					height: 100%;
					width: 100%;
					border: none;
					background-color: #E65E42;
					.border-radius(4px);
				}
			}
			.m-re-oth-l:nth-child(2){
				margin: 5px 0;
				.header-btn{
					background-color: #308EB5;
				}
			}
		}
	}
	.m-ad{
		position: relative;
		float: left;
		width: 100%;
		text-align: center;
		background-color: #FDF8B4;
		box-sizing: border-box;
		margin-top: 30px;
		p{
			box-sizing: border-box;
		}
	}
	.m-login{

	}
	.m-app{
		.m-re-oth{
			width: 60%;
			margin-left: 0;
			.header-icon{
				width: 30%;
				display: inline-block;
			}
			.header-btn{
				width: 66%!important;
			}
		}
		.qrcCode{
			position: relative;
			float: right;
			width: 200px;
			height: 200px;
		}
	}
}
