#m-main{
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.main-in{
	animation-name: main-in;
	animation: main-in .5s alternate;
	-webkit-animation: main-in .5s alternate;
	-moz-animation: main-in .5s alternate;	
	// animation: main-in .5s alternate infinite;
	// -webkit-animation: main-in .5s alternate infinite;
	// -moz-animation: main-in .5s alternate infinite;
}
@-webkit-keyframes main-in{
	0%{ margin-top: 100px}
	100%{ margin-top: 0;}
}
@-moz-keyframes main-in{
	0%{ margin-top: 100px}
	100%{ margin-top: 0;}
}
.main-container{
	background-color: red;
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	box-sizing: border-box;
    .main{
    	position: absolute;
		top: 0;
	    left: 0;
	    width: 100%;
	    height: auto;
	    box-sizing: border-box;
    }
}
.page{
	position: relative;
	left: 0;
	right: 0;
	width: 100%;
	height: 600px;
	box-sizing: border-box;
	background-color: gray
}
.page1{
	background-color: red;
}
.page2{
	background-color: green;
}
.m-items-liner{

}
.liner-items{
	display: flex;
	flex-flow: row wrap;
	list-style: none;
	margin: 0;
	padding: 0;
	.item{
		flex:1;
		min-width: 120px;
		height: 120px;
		margin: 10px;
		background-color: yellow;
	}
}

/*******************************************************/
#main-share{
	.wheel-button {
	    position: relative;
	}
	.wheel {
	    margin: 0;
	    padding: 0;
	    list-style: none;
	    width: 200px;
	    /* this will determine the diameter of the circle  */
	    
	    height: 200px;
	    /* this will determine the diameter of the circle  */
	    
	    visibility: hidden;
	    position: relative;
	    display: none;
	}
	.wheel li {
	    overflow: hidden;
	    float: left;
	}
	.wheel li a {
	    display: block;
	}
	.pointer {
	    color: #34495e;
	    font-family: 'Pacifico', cursive;
	    font-size: 22px;
	    margin-top: -15px;
	}
	.wheel-button, .wheel-button:visited {
	    background: #df4727;
	    padding: 10px 11px;
	    text-align: center;
	    border-radius: 50px;
	    width: 20px;
	    height: 20px;
	    color: white;
	    display: block;
	    margin: 0 auto;
	    border: 3px solid #92311e;
	    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	}
	.wheel-button:hover {
	    color: white;
	}
	.wheel-button i, .wheel li i {
	    position: relative;
	    width: 20px;
	    height: 20px;
	    -moz-transition: all 1s ease;
	    -webkit-transition: all 1s ease;
	    -o-transition: all 1s ease;
	    transition: all 1s ease;
	    display: block;
	    line-height: 140%;
	}
	.wheel-button.active i {
	    transform: rotate(135deg);
	    -ms-transform: rotate(135deg);
	    /* IE 9 */
	    
	    -webkit-transform: rotate(135deg);
	    /* Safari and Chrome */
	}
	.wheel li a, .wheel li a:visited {
	    background: rgba(0, 0, 0, 0.65);
	    border-radius: 50px;
	    padding: 10px;
	    text-align: center;
	    width: 20px;
	    height: 20px;
	    border: 1px solid black;
	    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), inset 0 1px 1px rgba(255, 255, 255, 0.5);
	    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), inset 0 1px 1px rgba(255, 255, 255, 0.5);
	    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), inset 0 1px 1px rgba(255, 255, 255, 0.5);
	    color: white;
	    -moz-transition: all 0.25s ease;
	    -webkit-transition: all 0.25s ease;
	    -o-transition: all 0.25s ease;
	    transition: all 0.25s ease;
	}
	.wheel li a:hover {
	    background: rgba(0, 0, 0, 0.8);
	}
}